
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: The boxer model</title>
        <style>
            body {
                font-family: cursive;
            }
            .photo-gallery {
                background: rgb(255, 254, 217);
                margin: 10px 850px 10px 10px;
                border: 3px solid black;
                padding: 60px;
            }
            .photo {
                width: 200px;
                background: rgb(94, 93, 76);
                margin: 10px 900px 10px 10px;
                border: 3px solid black;
                padding: 10px; 
            }
            h1 {
                margin: 10px;
            }
        </style>
    </head>
    <body>

        <h1>Boxers are beautiful?</h1>

        <div class="photo-gallery">

            <img class="photo" src="https://www.kasandbox.org/programming-images/animals/boxer-getting-tan.png"><br>

            <img class="photo" src="https://www.kasandbox.org/programming-images/animals/boxer-laying-down.png"><br>

            <img class="photo" src="https://www.kasandbox.org/programming-images/animals/boxer-wagging-tongue.png"><br>

        </div>

    </body>
</html>
